[pytest]
DJANGO_SETTINGS_MODULE = power_stations.settings
pythonpath = . power_stations
addopts = -vv --reuse-db --nomigrations
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
django_find_project = false